apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: employer-baf-ac-auth-job
  annotations:
    fluxcd.io/automated: "false"
  namespace: employer-ns
spec:
  releaseName: employer-baf-ac-auth-job
  chart:
    path: platforms/hyperledger-indy/charts/indy-auth-job
    git: ssh://git@github.com/sauveergoel/blockchain-automation-framework.git
    ref: indytest
  values:
    metadata:
      name: employer-baf-ac-auth-job
      namespace: employer-ns
    network:
      name: baf
      kubernetes_url: https://78231DC8BF29897833F8A1B9F05E0437.sk1.eu-west-1.eks.amazonaws.com
    image:
      name: employer
      repository: alpine:3.9.4
    vault:
      address: http://ab0e697583dfc447b8d14e6526e14759-1481581572.eu-west-1.elb.amazonaws.com:20002
      keyPath: employer.baf-ac
      identity: baf-ac
      admin_auth_path: kubernetes-employer-admin-auth
      policy: employer-baf-ac-ro
      policy_content: path \"/employer/+/+/+/public*\" { capabilities = [ \"read\", \"list\" ] }
      auth_path: kubernetes-employer-baf-ac-auth
    account:
      admin_service: employer-admin-vault-auth
      admin_role: rw
      service: employer-baf-ac-vault-auth
      role: ro
