apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: employer-employer-endorser-transaction
  annotations:
    fluxcd.io/automated: "false"
  namespace: employer-ns
spec:
  releaseName: employer-employer-endorser-transaction
  chart:
    path: platforms/hyperledger-indy/charts/indy-ledger-txn
    git: ssh://git@github.com/sauveergoel/blockchain-automation-framework.git
    ref: indytest
  values:
    metadata:
      name: employer-employer-endorser-transaction
      namespace: employer-ns
    network:
      name: baf
    genesis:
      pool: Z2VuZXNpcy9wb29sX3RyYW5zYWN0aW9uc19nZW5lc2lz
      domain: ZG9tYWluL2RvbWFpbl90cmFuc2FjdGlvbnNfZ2VuZXNpcw==
      type: genesis-org
    image:
      cli:
        name: employer
        repository: index.docker.io/hyperledgerlabs/indy-ledger-txn:latest
        pullSecret: regcred
    vault:
      address: http://ab0e697583dfc447b8d14e6526e14759-1481581572.eu-west-1.elb.amazonaws.com:20002
      role: rw
      serviceAccountName: employer-admin-vault-auth
      auth_path: kubernetes-employer-admin-auth
    organization:
      name: employer
      adminIdentity:
        name: authority-trustee
        did: LV538Jz56zV37WpyQ1F1ft
        path: authority/trustees
      newIdentity:
        name: employer-endorser
        role: ENDORSER
        did: RXe3GKBC7FnHs3WDRGpirf
        verkey: ENPQq5j74xvi3NMNcDsmyRhVWyM7hjWsqctztmtgaJDb
        path: employer/endorsers
    node:
      name: employer
