apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: university-university-steward-2
  annotations:
    fluxcd.io/automated: "false"
  namespace: university-ns
spec:
  releaseName: university-university-steward-2
  chart:
    path: platforms/hyperledger-indy/charts/indy-key-mgmt
    git: ssh://git@github.com/sauveergoel/blockchain-automation-framework.git
    ref: testindy
  values:
    metadata:
      name: university-university-steward-2
      namespace: university-ns
    network:
      name: baf
    image:
      name: university
      repository: index.docker.io/hyperledgerlabs/indy-key-mgmt:1.11.0
      pullSecret: regcred
    vault:
      address: http://ab0e697583dfc447b8d14e6526e14759-1481581572.eu-west-1.elb.amazonaws.com:20002
      keyPath: university.stewards
      identity: university-steward-2
      auth_path: kubernetes-university-admin-auth
    account:
      service: university-admin-vault-auth
      role: rw
