apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: bank-bank-endorser
  annotations:
    fluxcd.io/automated: "false"
  namespace: bank-ns
spec:
  releaseName: bank-bank-endorser
  chart:
    path: platforms/hyperledger-indy/charts/indy-key-mgmt
    git: ssh://git@github.com/sauveergoel/blockchain-automation-framework.git
    ref: indytest
  values:
    metadata:
      name: bank-bank-endorser
      namespace: bank-ns
    network:
      name: baf
    image:
      name: bank
      repository: index.docker.io/hyperledgerlabs/indy-key-mgmt:1.11.0
      pullSecret: regcred
    vault:
      address: http://ab0e697583dfc447b8d14e6526e14759-1481581572.eu-west-1.elb.amazonaws.com:20002
      keyPath: bank.endorsers
      identity: bank-endorser
      auth_path: kubernetes-bank-admin-auth
    account:
      service: bank-admin-vault-auth
      role: rw
